<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>Contact Me!</title>
        <link rel = "stylesheet" href="styles.css">
    </head>
    <body class = "a">
        <div>
            <header>
                    <h1><b>Joey Domino's Bio</b></h1>
                    <hr>
            </header>
            <nav>
                <a href="Main Page.html" title = "Main Page">Page 1</a>
                <a href="2nd Page.html" title = "Page 2">Page 2</a>
            </nav>
            <h3>
                Please include your name and email to be added to our contact list!
                <br>
                On submit, the page will reset to the main page even if nothing is entered.
            </h3>
            <form action="Main Page.html">
                First name:<br>
                <input type="text" name="firstname"><br>
                Last name:<br>
                <input type="text" name="lastname"><br>
                <br>
                Email Address:<br>
                <input type="text" name="email"><br><br>
                <input type = "submit" value = "Submit" onclick="alert('Returning to main page.')">
            </form>
        </div> 
        <div>
                <footer>
                    <hr>
                    <p>Created by: &#10645 Joey Domino &#10646</p>
                    <p>Contact info: <a href="mailto:gz2322@wayne.edu">
                        gz2322@wayne.edu</a>.</p>
                </footer>
            </div>
    </body>
</html>
