<!DOCTYPE html>
<html lang="en">   
    <head>
        <title>Joey's Bio</title>
        <link rel = "stylesheet" href="styles.css">
    </head>
    <body class = "a">
        <div>
            <header>
                <h1><b>Joey Domino's Bio</b></h1>
                <hr>
            </header>
            <nav>
                <a href="2nd Page.html" title = "Page 2">Page 2</a>
                <a href="3rd Page.html" title = "Page 3">Page 3</a>
            </nav>
            <h3>A little bit about myself. </h3>
            <p>
                I graduated in December of 2015 from NIU with a Comp Sci degree. Since then, I have been working 
                at Compuware as a mainframe developer. While that pays the bills, my real passion is performing. 
                I've been a singer since elementary school and have recently played Warner in Grosse Pointe Theater's 
                Legally Blonde. I also have a Youtube channel that I still mess around with. Basically, I like to 
                entertain people.
            </p>
            <p>
                I have been fortunate enough to have many travels throughout the years due to my background in music.
                I traveled most of Europe in 2009 during a choir and band trip called Sound of America. I have recently
                traveled back to Europe and even Japan within the last 2 years as well. I believe traveling helps expand
                a person's understanding of the world and allow them to grow as an individual as well. When I'm not working
                or traveling, I'm usually found in front of a screen playing some sort of video game.
            </p>
            <p>
                I've been a gamer longer than I've been a singer. My first game that I can recall playing is Jurassic Park
                for the Sega Genesis. I've been hooked ever since. Watching the gaming industry reshape itself and evolve
                over the years is what first interested me in computer science and programming. I attempt to mix my love 
                for performing with my passion for video games with my Youtube channel. You can find it and my top 
                5 titles, within my <a href="2nd Page.html" title="Go to Page 2"> second page</a>.

                <br><br>
            </p>
        </div>
        <div>
            <footer>
                <hr>
                <p>Created by: &#10645 Joey Domino &#10646</p>
                <p>Contact info: <a href="mailto:gz2322@wayne.edu">
                    gz2322@wayne.edu</a>.</p>
            </footer>
        </div>
    </body>
</html>