body.a {
    background-color : azure;
}

p{
    text-indent: 50px;
}

img{
    width: 50%;
}

table{
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: fit-content;
}

td, th {
    border: 1px, solid #000000;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){
    background-color: gray;
}

.collapsible {
    background-color: #777;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
}
  
.active, .collapsible:hover {
    background-color: #555;
}
  
.content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
}




